# Common
spring.application.name=shop
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=bym
spring.datasource.password=bym
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=amazon

# Documentation
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

#spring.elasticsearch.rest.uris=http://localhost:9200