input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/shop"
        jdbc_user => "bym"
        jdbc_password => "bym"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT DISTINCT o.id as order_id, o.user_id as user_id, string_agg(p.name, ', ') OVER (partition by oi.order_id) as products FROM amazon.orders o JOIN amazon.order_items oi on o.id = oi.order_id JOIN amazon.products p on oi.product_id = p.id;"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "orderToProducts"
    }
}